# примеры API-запросов

@baseUrl = http://localhost:8000/api
@token1 = Токен Админа
@token2 = Токен простого юзера

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token {{token2}}

{
  "title": "Шкаф111 IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token {{token1}}

{
  "title": "ШкафEDIT IKEA",
  "description": "Срочно"
}

###

# закрыть объявление
PATCH {{baseUrl}}/advertisements/4/
Content-Type: application/json
Authorization: Token {{token1}}

{
  "status": "CLOSED"
}

###

# открыть объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token {{token1}}

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-10-21
Content-Type: application/json

###

# удалить объявление
DELETE {{baseUrl}}/advertisements/14/
Authorization: Token {{token1}}